[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py{39,310,311,312}
skip_missing_interpreters = true

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.[test]

[testenv:linters]
interpreter=python3.10
commands={[testenv]commands} alembic_offline --pylama

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
    pytest-cov
commands=
    py.test --cov=alembic_offline --cov-report=term-missing tests
    coveralls

[pytest]
addopts = -vvl

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:mccabe]
max_complexity = 11
